<project name="gcu" default="package">
	<target name="compile" description="compiles the source files">
		<javac srcdir="."
         debug="off"
		 optimize="on"/>
	</target>
	
	<target name="package" depends="compile" description="creates an executable JAR">
		<zip destfile="../gcu.jar" basedir="."/>
	</target>
	
	<target name="clean" description="deletes generated resources">
		<delete>
			<fileset dir=".">
			    <include name="**/*.class"/>
			</fileset>
			<fileset dir="..">
				<include name="gcu.jar"/>
			</fileset>
		</delete>
	</target>
</project>